// source: https://getbootstrap.com/docs/4.3/layout/overview/#responsive-breakpoints
@screen-xs-max: 575.98px;
@screen-sm-min: 576px;
@screen-sm-max: 767.98px;
@screen-md-min: 768px;
@screen-md-max: 991.98px;
@screen-lg-min: 992px;
@screen-lg-max: 1199.98px;
@screen-xl-min: 1200px;

// source: https://gist.github.com/seriema/e7605bbcdfc9eaf67ac3
// Media query variables. Usage: @media @sm-and-up { ... } or @media @tablet, @desktop { ... }
// Media query names like Bootstrap
@xs-and-up: ~"all"; // xs is the smallest size, so "xs and up" is basically "everything on a screen"
@xs-only: ~"all and (max-width: @{screen-xs-max})";
@sm-and-up: ~"all and (min-width: @{screen-sm-min})";
@sm-only: ~"all and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@md-and-up: ~"all and (min-width: @{screen-md-min})";
@md-only: ~"all and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@lg-and-up: ~"all and (min-width: @{screen-lg-min})";
@lg-only: ~"all and (min-width: @{screen-lg-min}) and (max-width: @{screen-lg-max})";
@xl-and-up: ~"all and (min-width: @{screen-xl-min})";
@xl-only: @xl-and-up;
// Media query names like how we talk in the project (although "true" responsive webdesign shouldn't use these terms)
@print: ~"print";
@mobile: @xs-only; // Don't use this if you're using other sizes too, because Mobile First should be the default.
@tablet: @sm-only;
@desktop: @md-and-up;