#contact-form {
    width: 500px;
	margin: auto;
}
#contact-form label {
    display: none;
}
#contact-form .input-text {
    border-radius: 8px;
    border-width: 0;
	padding: 4px 8px;
	margin: 8px 0;
}
#contact-form .field.name .input-text {
    width: 100%;
}
#contact-form .field.email {
    margin-right: 10px;
}
#contact-form .field.email, #contact-form .field.telephone {
    display: inline-block;
}
#contact-form .field.comment .input-text {
    width: 100%;
}
#contact-form .primary {
    text-align: center;
    margin-top: 8px;
}
#contact-form .submit {
    background: #FF8B00;
    border-width: 0;
    border-radius: 8px;
    font-weight: 700;
    color: white;
    padding: 4px;
    width: 50%;
}