#contact .locations {
    width: 100%;
    justify-content: space-around;
}
#contact .location {
    display: inline-block;
    padding: 8px;
    min-width: 205px;
    font-size: 16px;
    font-weight: 100;
	text-align: center;
	margin: auto;
}
#contact .location .name {
    font-size: 32px;
    font-weight: 600;
}
#contact .location div:not(.name) {
    padding: 0.4em;
}
#contact .logo {
    margin: 5px;
    align-self: center;
}
#contact .footer_links {
    align-self: flex-end;
}
#contact .footer_links .link {
    display: inline-block;
    background: #FF8B00;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    margin: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    line-height: 60px;
}