.header {
    padding: 30px;
    justify-content: flex-end;
    width: 100%;
    z-index: 1;
    font-size: 28px;
    font-weight: 300;
}
.sticky.header {
    position: fixed;
}

.header > .item {
    display: inline-block;
    padding-left: 24px;
    align-self: baseline;
}
.header > .left {
    margin: 0;
    padding-left: 0px;
}
.message.global.cookie {
	display: none !important;
}