/* Global styles */
body {
    margin: 0;
}
.page-wrapper {
    color: #ffffff;
    background: #444444;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
body { //Bootstrap has a font-family rule for h1-h6, which we supersede by prepending 'body'
    h1, h2, h3, h4, h5, h6, header {
        font-family: 'Exo 2', sans-serif;
    }
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
body a, body a:hover, body a:visited {
    color: inherit;
}

/* Magento wrapper modifiers */
.page-wrapper small.copyright {
    display: block;
    text-align: center;
    color: #ffffff;
    background: #444444;
}

.page-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
}
.page-main {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.column.main > p, .column.main > span {
    padding-left: 10%;
    padding-right: 10%;
}

/* Frame display */
.frame {
    position: relative;
}
.frame.large {
    min-height: 1000px;
	padding-top: 60px;
}
.frame.fullscreen {
    @import (multiple) "__variables.less"; //@header-height
    height: calc(100vh ~"-" @header-height); //escape the minus to keep LESS from pre-compiling the values
}

.frame.light {
    color: #161616;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dcdcdc+0,ffffff+20,ffffff+80,dcdcdc+100 */
    background: #dcdcdc; /* Old browsers */
    background: -moz-linear-gradient(top, #dcdcdc 0%, #ffffff 20%, #ffffff 80%, #dcdcdc 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #dcdcdc 0%,#ffffff 20%,#ffffff 80%,#dcdcdc 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #dcdcdc 0%,#ffffff 20%,#ffffff 80%,#dcdcdc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdcdc', endColorstr='#dcdcdc',GradientType=0 ); /* IE6-9 */
}
.frame.dark {
    color: #ffffff;
    background: #444444;
}

// Frame width responsiveness: 70% width containers, snapping to breakpoints.
// Use .container-fluid to get full width.

@import (multiple) "__media.less";
.frame > .container {
    max-width: 70%;
    @media @sm-and-up {
        max-width: 404px;
    }
    @media @md-and-up {
        max-width: 538px;
    }
    @media @lg-and-up {
        max-width: 694px;
    }
    @media @xl-and-up {
        max-width: 840px;
    }
}

// Bootstrap no-gutter styles. Useful for preventing margin overlap on font-icons.
.no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
}


.orange {
    color: #FF8B00;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.head {
    font-size: 48px;
    font-weight: 600;
    text-align: center;

    max-width: 860px;
    max-width: calc(780px + 2em);
    padding: 0 1em;

    margin: auto auto 10px;
}
.text {
    font-size: 18px;
    text-align: center;

    max-width: 632px;
    max-width: calc(600px + 2em);
    padding: 0 1em;

    margin: auto;
}

.logo img {
    max-width: 160px;
    max-height: 32px;
}
